<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>Akamai Cocktail Session</title>
    
<style type="text/css">
    body {margin: 0; padding: 0;}
	img {border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    a img {border: 0 none;}
    table td {border-collapse: collapse; font-size: 0 !important;}
    #bodyTable {height: 100% !important; width:100% !important; margin: 0; padding: 0;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    h2, h3, h4, h5, h6 {color:#0066CC !important;}
    table {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	
	@media (max-width: 641px) {
        .doiban {width: 100% !important; min-width: 100% !important; height: auto !important;}
		.doihinh {width: 100% !important; height: auto !important;}
	}
</style>
</head>
    
<body id="body" bgcolor="#cccccc" style="background-color: #cccccc; margin: 0; padding: 0;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Cloud to Edge, the New Frontier - An Afternoon with Dr. Tom Leighton, CEO and Co-Founder of Akamai Technologies. Cook &amp; Brew, 12 Marina View, Asia Square Tower 2, Level 33, The Westin Singapore.
	</div>

    <table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table class="doiban" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="650" style="min-width: 650px; width: 650px;">
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            	<tr>
                            		<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center">
													<img class="doihinh" src="https://3square.cloud/edm/2018/akamai/cocktail-session/img/top-left.jpg" alt="Top banner" border="0" width="510" height="84" style="display: block;" />
												</td>
												<td align="center">
													<a href="https://3square.cloud/edm/2018/akamai/cocktail-session/akamai-cocktail-session.html" target="_blank">
														<img class="doihinh" src="https://3square.cloud/edm/2018/akamai/cocktail-session/img/view-page.jpg" alt="View as webpage" border="0" width="140" height="84" style="display: block;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center" bgcolor="#000000">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<img class="doihinh" src="https://3square.cloud/edm/2018/akamai/cocktail-session/img/opening-text.jpg" alt="Cloud to Edge, the New Frontier - An Afternoon with Dr. Tom Leighton, CEO and Co-Founder of Akamai Technologies" border="0" width="650" height="109" style="display: block; border: none;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#000000">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<img class="doihinh" src="https://3square.cloud/edm/2018/akamai/cocktail-session/img/agenda.jpg" alt="Event details" border="0" width="650" height="365" style="display: block; border: none;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#000000">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" valign="top">
										<img class="doihinh" src="https://3square.cloud/edm/2018/akamai/cocktail-session/img/left-cta.jpg" alt="Left" width="201" height="38" border="0" style="display: block; border: none; height: 38px;" />
									</td>
									<td align="left" valign="top">
										<a href="https://beamandbrick.wufoo.com/forms/akamai-networking-event/" target="_blank">
											<img class="doihinh" src="https://3square.cloud/edm/2018/akamai/cocktail-session/img/cta-btn.jpg" alt="RSVP Now" width="210" height="38" border="0" style="display: block; border: none; height: 38px;" />
										</a>
									</td>
									<td align="left" valign="top">
										<img class="doihinh" src="https://3square.cloud/edm/2018/akamai/cocktail-session/img/right-cta.jpg" alt="Right" width="239" height="38" border="0" style="display: block; border: none; height: 38px;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#000000">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<img class="doihinh" src="https://3square.cloud/edm/2018/akamai/cocktail-session/img/speakers.jpg" alt="Speakers" width="650" height="313" border="0" style="display: block; border: none;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#000000">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<img class="doihinh" src="https://3square.cloud/edm/2018/akamai/cocktail-session/img/logo.jpg" alt="Logos" width="650" height="75" border="0" style="display: block; border: none; border: none;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#000000">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<img class="doihinh" src="https://3square.cloud/edm/2018/akamai/cocktail-session/img/footer.jpg" alt="Footer" border="0" width="650" height="75" style="display: block; border: none;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
          </table>
			</td>
		</tr>
    </table>
</body>
</html>
